<!DOCTYPE html lang="en" >
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>test_task_easternpeak</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" href="css/item_slider_style.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="javascript/modernizr.custom.63321.js"></script>
	<script src="javascript/jquery.catslider.js" ></script>
	<script src="javascript/my_script.js" ></script>
</head>
<body>

	<div class="slider_content_1 container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h1>What is included</h1>
			</div>
			<div id="mi-slider" class="mi-slider col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<ul>
					<li>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quos, iusto temporibus. Omnis qui voluptas sint veritatis voluptatibus cum voluptate, nisi amet, magnam nihil neque, delectus tempora minima corporis.</p>
					<p>Asperiores, quam consectetur deserunt, maxime ut quae inventore minima excepturi expedita, quas consequuntur perferendis. Placeat voluptates sint aspernatur laboriosam sequi suscipit necessitatibus quam nesciunt dolorem, praesentium. Sunt, dolorem, amet.</p>
					</li>
					<li>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam exercitationem aspernatur alias molestiae, ipsa molestias optio, cupiditate vitae. Qui libero magnam consequuntur fuga ipsa ad perspiciatis hic ducimus minus.</p>
					<p>Earum, iure nam voluptatibus iste eum reprehenderit optio ut quos obcaecati, quia modi voluptatum doloribus ex, quis ea culpa, nihil fugit mollitia provident non asperiores deleniti facere quod voluptates.</p>
					</li>
				</ul>
				<ul>
					<li>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quos, iusto temporibus. Omnis qui voluptas sint veritatis voluptatibus cum voluptate, nisi amet, magnam nihil neque, delectus tempora minima corporis.</p>
					<p>Asperiores, quam consectetur deserunt, maxime ut quae inventore minima excepturi expedita, quas consequuntur perferendis. Placeat voluptates sint aspernatur laboriosam sequi suscipit necessitatibus quam nesciunt dolorem, praesentium. Sunt, dolorem, amet.</p>
					</li>
					<li>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam exercitationem aspernatur alias molestiae, ipsa molestias optio, cupiditate vitae. Qui libero magnam consequuntur fuga ipsa ad perspiciatis hic ducimus minus.</p>
					<p>Earum, iure nam voluptatibus iste eum reprehenderit optio ut quos obcaecati, quia modi voluptatum doloribus ex, quis ea culpa, nihil fugit mollitia provident non asperiores deleniti facere quod voluptates.</p>
					</li>
				</ul>
				<ul>
					<li>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quos, iusto temporibus. Omnis qui voluptas sint veritatis voluptatibus cum voluptate, nisi amet, magnam nihil neque, delectus tempora minima corporis.</p>
					<p>Asperiores, quam consectetur deserunt, maxime ut quae inventore minima excepturi expedita, quas consequuntur perferendis. Placeat voluptates sint aspernatur laboriosam sequi suscipit necessitatibus quam nesciunt dolorem, praesentium. Sunt, dolorem, amet.</p>
					</li>
					<li>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam exercitationem aspernatur alias molestiae, ipsa molestias optio, cupiditate vitae. Qui libero magnam consequuntur fuga ipsa ad perspiciatis hic ducimus minus.</p>
					<p>Earum, iure nam voluptatibus iste eum reprehenderit optio ut quos obcaecati, quia modi voluptatum doloribus ex, quis ea culpa, nihil fugit mollitia provident non asperiores deleniti facere quod voluptates.</p>
					</li>
				</ul>
				<ul>
					<li>
					<a href="#"><img src="images/5.jpg" alt="img05"><h4>Belts</h4></a>
					</li>
					<li>
					<a href="#"><img src="images/6.jpg" alt="img06"><h4>Hats &amp; Caps</h4>
					</a>
					</li>
					<li>
					<a href="#"><img src="images/7.jpg" alt="img07"><h4>Sunglasses</h4></a>
					</li>
					<li>
					<a href="#"><img src="images/8.jpg" alt="img08"><h4>Scarves</h4></a>
					</li>
				</ul>
				<ul>
					<li>
					<a href="#">
					<img src="images/9.jpg" alt="img09"><h4>Casual</h4>
					</a>
					</li>
					<li>
					<a href="#">
					<img src="images/10.jpg" alt="img10">
					<h4>Luxury</h4>
					</a>
					</li>
					<li>
					<a href="#">
					<img src="images/11.jpg" alt="img11">
					<h4>Sport</h4>
					</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#"><img src="images/12.jpg" alt="img12"><h4>Carry-Ons</h4></a>
					</li>
					<li>
						<a href="#"><img src="images/13.jpg" alt="img13"><h4>Duffel Bags</h4></a>
					</li>
					<li>
						<a href="#"><img src="images/14.jpg" alt="img14"><h4>Laptop Bags</h4></a>
					</li>
					<li>
						<a href="#"><img src="images/15.jpg" alt="img15"><h4>Briefcases</h4></a>
					</li>
				</ul>
				<nav class="row">
					<a class="col-xs-2 col-sm-2 col-md-2 col-lg-2" href="#">
					<span class="title">Mobile apps for passengers</span><span class="number">1 &#8260; 6</span><span class="line"></span>
					</a>
					<a class="col-xs-2 col-sm-2 col-md-2 col-lg-2" href="#">
					<span class="title">Mobile apps for drivers</span><span class="number">2 &#8260; 6</span><span class="line"></span>
					</a>
					<a class="col-xs-2 col-sm-2 col-md-2 col-lg-2" href="#">
					<span class="title">Web interface for passengers</span><span class="number">3 &#8260; 6</span><span class="line"></span>
					</a>
					<a class="col-xs-2 col-sm-2 col-md-2 col-lg-2" href="#">
					<span class="title">Dispatcher panel</span><span class="number">4 &#8260; 6</span><span class="line"></span>
					</a>
					<a class="col-xs-2 col-sm-2 col-md-2 col-lg-2" href="#">
					<span class="title">B2B interface</span><span class="number">5 &#8260; 6</span><span class="line"></span>
					</a>
					<a class="col-xs-2 col-sm-2 col-md-2 col-lg-2" href="#">
					<span class="title">Admin panel for you and your team</span><span class="number">6 &#8260; 6</span><span class="line"></span>
					</a>
				</nav>
			</div>	
		</div>
	</div>

	<div class="slider_content_2">
		
	</div>

</body>
</html>